<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>INET Framework - {{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/bootstrap-cerulean.min.css" media="screen">
    <link rel="stylesheet" href="/stylesheets/inet.css">
    <link rel="stylesheet" href="{{site.baseurl}}/stylesheets/rainbow.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="javascripts/html5shiv.js"></script>
      <script src="javascripts/respond.min.js"></script>
    <![endif]-->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-240922-3', 'auto');
	  ga('send', 'pageview');
	</script>
    {% if page.generateToC %}
    <script>
      var generateToC = function() {
          counter = 0;
          toc = "<ul class='nav nav-pills nav-stacked bs-docs-sidenav' data-spy='affix' data-offset-top='0'>";
          $("h2").each(function() {
              el = $(this);
              if (!el.attr("id"))
                 el.attr("id") = "toc" + ++counter;
              toc += "<li><a href='#" + el.attr("id") + "'>" + el.text() + "</a></li>";
          });
          toc += "</ul>";
          document.getElementById("toc").innerHTML = toc;
      }
    </script>
    {% endif %}
    <style type="text/css">
      h1:not(.panel-title), h2:not(.panel-title) { padding-top: 70px; margin-top: -70px; } /* without this, heading will be covered by top navbar when jumping to heading via anchor */
      ul.nav li.dropdown:hover ul.dropdown-menu { display: block; }  /* open menus on hover */
      .navbar { border-bottom: 4px solid #ff8800; }  /* minimal styling: orange strip under navbar */
      .frontpage h3 { border-bottom: 4px solid #ff8800; padding-bottom: 3px; }

      table.matrix { display:inline-block; vertical-align: middle; position: relative; border: 0px; background:#ffffff; margin-left:8pt; margin-right:8pt; }
      table.matrix:before, table.matrix:after { content: ""; position: absolute; top: 0; border: 1px solid #000; width: 6px; height: 100%; }
      table.matrix:before { left: -6px; border-right: 0px; }
      table.matrix:after { right: -6px; border-left: 0px; }
      table.matrix td { padding: 5px; text-align: center; border: 0px; }

      a.headerlink { visibility: hidden; font-size: 0.8em; padding: 0 4px 0 4px; text-decoration: none; color: #82A3AF; }
      h1:hover > a.headerlink, h2:hover > a.headerlink, h3:hover > a.headerlink, h4:hover > a.headerlink { visibility: visible; }

    </style>
  </head>
  <body {% if page.generateToC %}onload="generateToC();"  data-spy="scroll" data-target=".bs-docs-sidebar"{% endif %}{% if page.frontpage %} class="frontpage"{% endif %}>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="/" class="navbar-brand"><img src="/images/router.png" style="width: 25px; display: inline; margin-top: -4px"> <b>INET Framework</b></a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">

            {% for item in site.data.menu %}
              {% if item.submenu %}
                <li class="dropdown{% if page.underMenu == item.name %} active{% assign activeSubmenu = item.submenu %}{% endif %}">
                  <a class="dropdown-toggle" href="{{ item.link }}">{{ item.name }}</a>
                  <ul class="dropdown-menu">
                    {% for submenuitem in item.submenu %}
                      {% if submenuitem.separator %}
                        <li role="presentation" class="divider"></li>
                      {% else %}
                        <li><a href="{{ submenuitem.link }}">{{ submenuitem.name }}</a></li>
                      {% endif %}
                    {% endfor %}
                  </ul>
                </li>
              {% else %}
                <li{% if page.underMenu == item.name %} class="active"{% endif %}>
                   <a href="{{ item.link }}">{{ item.name }}</a>
                </li>
              {% endif %}
            {% endfor %}

          </ul>
        </div>
      </div>
    </div>

    {{ content }}

    <div class="container">
      <footer>
        <div class="row">
          <div class="col-sm-9">
            <hr>
            <ul class="list-unstyled">
              <li class="pull-right"><a href="#top">Back to top</a></li>
              <li><a href="https://twitter.com/omnetpp" target="_blank">Twitter</a></li>
              <li><a href="https://github.com/inet-framework/inet" target="_blank">GitHub</a></li>
              <li><a href="https://groups.google.com/forum/?fromgroups#!forum/omnetpp" target="_blank">Mailing List</a></li>
              <li><a href="https://github.com/inet-framework/inet-framework.github.io" target="_blank">Improve This Website</a></li>
              <li><a href="mailto:inet@omnetpp.org" target="_blank">Contact Us</a></li>
            </ul>

            <!--
            <p>
               Licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons</a> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>.
               Copyright &copy; 2015 Opensim Ltd.
            </p>
            -->
          </div>
        </div>
      </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <script src="/javascripts/cerulean.js"></script>
    <script src="{{site.baseurl}}/javascripts/quoting.js"></script>
    <script src="{{site.baseurl}}/javascripts/rainbow-custom.min.js"></script>
    <script src="{{site.baseurl}}/javascripts/rainbow-ned.js"></script>
    <script src="{{site.baseurl}}/javascripts/rainbow-ini.js"></script>
    <script src="{{site.baseurl}}/javascripts/rainbow-html.js"></script>
  </body>
</html>

